{
  "name": "@wenmu/steps-react",
  "version": "1.0.0",
  "description": "一个简单的react setps组件",
  "main": "./build/bundle.js",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.dev.js",
    "build": "webpack --config config/webpack.config.pro.js",
    "prepub": "npm run build",
    "pub": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codepandy/steps-react.git"
  },
  "keywords": [
    "react",
    "steps",
    "react-steps",
    "steps-react",
    "@wenmu/steps-react"
  ],
  "author": "wenmu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codepandy/steps-react/issues"
  },
  "homepage": "https://github.com/codepandy/steps-react#readme",
  "dependencies": {
    "@babel/preset-react": "^7.7.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-arrow-functions": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
